PORT=7151

DB_USER_MASTER = "ajonimoto"
DB_PASS_MASTER = "masakoenak"
DB_PORT_MASTER = 5432
DB_HOST_MASTER = "postgres"
DB_SSL_MASTER = disable
DB_NAME_MASTER = order_service

DB_USER_SLAVE = "ajonimoto"
DB_PASS_SLAVE = "masakoenak"
DB_PORT_SLAVE = 5432
DB_HOST_SLAVE = "postgres"
DB_SSL_SLAVE = disable
DB_NAME_SLAVE = order_service

DB_MAX_OPEN_CONNECTION = 100
DB_MAX_IDLE_CONNECTION = 10
DB_MAX_LIFETIME_IN_MINUTE = 5

JAEGER_ENDPOINT = "http://jaeger:14268/api/traces"
SERVICE_NAME = "order-service"
SERVICE_VERSION = "1.0"
ENVIRONMENT = "development"